<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="pMove.js"></script>
    <script>
        window.onload = function() {
            var div1 = document.getElementById('div1');
            //     div1.onclick = function() {
            //         startMove(div1, {
            //             width: 200,
            //             height: 1000,
            //             opacity: 100,
            //         }, function() {
            //             stratMove(div1, {
            //                     width: 1000,
            //                     height: 200
            //                 }, function() {
            //                     startMove(div1, {
            //                         width: 500,
            //                         height: 500,
            //                         opacity: 0
            //                     })
            //                 }

            //             )
            //         })
            //     }
            // }

            div1.onclick = function() {
                startMove(div1, {
                    width: 300,
                    height: 10,
                    opacity: 100,
                }, function() {
                    startMove(div1, {
                        height: 600,
                    }, function() {
                        startMove(div1, {

                            height: 0,
                            opacity: 0,
                        })
                    })
                })
            }
        }
    </script>
    <style>
        #div1 {
            width: 10px;
            height: 10px;
            background: red;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <body>
        <div id="div1"></div>
        <!-- <input type="text" id="txt1"> -->
    </body>
</body>


</html>