<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo2 {
            transform-origin: 22px 22px;
            transform: rotate(-90deg);
            transition: stroke-dasharray .4s ease-in;
        }
    </style>
    <script>
        window.onload = function() {
            var svg = document.getElementById('svg');
            var demo2 = document.getElementById('cycle');
            var circleLength = Math.floor(2 * Math.PI * demo2.getAttribute("r"));
            svg.onmouseout = function() {
                var val = parseFloat(0).toFixed(2);
                demo2.setAttribute("stroke-dasharray", "" + circleLength * val / 100 + ",1000");
            }
            svg.onmouseover = function() {
                demo2.r = "22";
                demo2.cx = "24";
                demo2.cy = "24";
                var val = parseFloat(100).toFixed(2);
                demo2.setAttribute("stroke-dasharray", "" + circleLength * val / 100 + ",1000");
            }




        }
    </script>

</head>

<body>
    <ul>
        <li><img src="img/left1.png" alt=""></li>
        <li><img src="img/2.png" alt=""></li>
        <li></li>
        <li></li>
    </ul>
    <svg id="svg" xmlns="http://www.w3.org/200/svg" height="50" width="50">
        <circle class="demo2" id="cycle" cx="22" cy="22" r="20" fill="none" stroke="#8b5cdd" stroke-width="2" stroke-dasharray="0,1000"/>
    </svg>
</body>

</html>