<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="pMove.js"></script>
    <script src="lflmove.js"></script>
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 29px;
        background: aqua;
      }
    </style>
    <script>
      window.onload = function() {
        var div = document.getElementById("div");
        function lll(l) {
          lflmove(div, { height: 20, left: 222, opacity: 20
          },function(){
            lflmove(div,{left:1},function(){
                lflmove(div,{opacity:100},function(){
                  alert(l)
                    lflmove(div,{top:111})
                })
            })
          })
        }
        div.onclick = function() {
          lll(1);
        };
      };
    </script>
  </head>

  <body>
    <div id="div"></div>
  </body>
</html>
