<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lflMove.js"></script>
    <script>
        window.onload = function() {
            var div1 = document.getElementById('div1');
            var div2 = document.getElementById('div2');
            div1.onclick = function() {
                lflMove(div2, {
                    height: 280,

                });
                lflMove(div1, {
                    opacity: 100
                });
                lflMove(div3, {
                    color: "rgb(255, 255, 255)"
                })
            }
        }
    </script>
    <style>
        #div {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 30px;
            left: 30px;
            /* border: 1px solid black; */
        }
        
        #div1 {
            position: absolute;
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            border: 10px solid red;
            opacity: 0.4;
            color: red;
        }
        
        #div2 {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 280px;
            height: 0;
            background: red;
            color: red;
        }
        
        #div3 {
            position: absolute;
            color: rgb(255, 0, 0);
            font-size: 40px;
            left: 70px;
            line-height: 280px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="div">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3">HELLO!</div>
    </div>
</body>

</html>