<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            right: 20px;
        }
    </style>
    <script>
        //document.documentElement.clientHeight 可视区的高
        //scrollTop对象顶到窗口顶距离
        //offsetHeight 对象的高度值
        //offsetTop对象顶到父级顶的距离（控制）
        window.onscroll = function() {
            var div1 = document.getElementById('div1');
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var t = scrollTop + (document.documentElement.clientHeight - div1.offsetHeight) / 2;
            t = parseInt(t); //取整
            startMove(t);
        }
        var timer = null;

        function startMove(iTarget) {
            var div1 = document.getElementById('div1');
            clearInterval(timer);
            timer = setInterval(function() {
                var iSpeed = (iTarget - div1.offsetTop) / 8;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if (div1.offsetTop == iTarget) {
                    clearInterval(timer);
                } else {
                    div1.style.top = div1.offsetTop + iSpeed + "px";
                }
            }, 30);
        }
    </script>
</head>

<body style="height:3000px">
    <div id="div1"></div>
</body>

</html>