<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background: red;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }
    </style>

    <script>
        window.onload = function() {
            var oDiv = document.getElementById('div1');

            oDiv.onmouseover = function() {
                startMove(oDiv, 'opacity', 100)
            }
            oDiv.onmouseout = function() {
                startMove(oDiv, 'opacity', 30)
            }

        }

        function getStyle(obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return getComputedStyle(obj, false)[attr];
            }
        } //获得属性

        function startMove(obj, attr, iTarget) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                var iCur = 0;
                if (attr == 'opacity') {
                    iCur = parseFloat(getStyle(obj, attr)) * 100; //parsefloat认识小数；
                } else {
                    iCur = parseInt(getStyle(obj, attr)); //iCur为取得的属性值//parseint取整，见小数点会停
                }
                var iSpeed = (iTarget - iCur) / 8;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if (iCur == iTarget) {
                    clearInterval(obj.timer);
                } else {
                    if (attr == 'opacity') {
                        obj.style.filter = 'alpha(opacity =' + (iCur + iSpeed) + ')';
                        obj.style.opacity = (iCur + iSpeed) / 100;
                        // document.getElementById('txt1').value = obj.style.opacity;
                    } else {
                        obj.style[attr] = iCur + iSpeed + 'px';
                    }
                }
            }, 30)
        }
    </script>
</head>

<body>
    <div id="div1"></div>
    <!-- <input type="text" id="txt1"> -->
</body>

</html>
<!-- Number()：
　　概述：Number 对象由 Number() 构造器创建，是经过封装的能让你处理数字值的对象。
在非构造器上下文中 (如：没有 new 操作符)，Number 能被用来执行类型转换。

　　语法：Number(value);

　　特点：

　　　1、如果是Boolean值，true和false值将分别被转换为1和0。

　　　2、如果是数字值，只是简单的传入和返回。

　　　3、如果是null值，返回0。

　　　4、如果是undefined，返回NaN。

　　　5、如果是字符串：

 　 　　 a.  如果字符串中只包含数字时，将其转换为十进制数值，忽略前导0

 　  　　b. 如果字符串中包含有效浮点格式，如“1.1”，将其转换为对应的浮点数字，忽略前导0

　   　　c. 如果字符串中包含有效的十六进制格式，如“0xf”，将其转换为相同大小的十进制数值

　　　   d. 如果字符串为空，将其转换为0

　　　   e. 如果字符串中包含除上述格式之外的字符，则将其转换为NaN

　　　　如果是对象，则调用对象的valueOf（）方法，然后依照前面的规则转换返回的值。如果转换的结果是NaN，则调用对象的toString（）方法，然后再依照前面的规则转换返回的字符串值。

　　实例：

var num1 = Number("Hello world");　　  ·//NaN
var num2 = Number("");　　　　　　　　　　//0
var num3 = Number("0000011");　　　    //11
var num4 = Number(3.14fasdasf);       //Uncaught SyntaxError: Invalid or unexpected token
var num5 = Number("3.14fasdasf");    //NaN
 

parseInt():

　　概述：parseInt() 函数将给定的字符串以指定基数（radix/base）解析成为整数。

　　语法：parseInt(string, radix);

　　 参数：string：要被解析的值。如果参数不是一个字符串，则将其转换为字符串。字符串开头的空白符将会被忽略。

　　radix：一个2到36之间的整数值，用于指定转换中采用的基数。比如参数"10"表示使用我们通常使用的十进制数值系统。
总是指定该参数可以消除阅读该代码时的困惑并且保证转换结果可预测。当忽略该参数时，不同的实现环境可能产生不同的结果。

　　特点：

　　  1、如果被解析参数的第一个字符无法被转化成数值类型，则返回 NaN。转换空字符串也会返回NaN。

　　  2、开头和结尾的空白符允许存在，会被忽略，直到找到第一个非空格字符。

　　  3、如果第一个字符是数字字符，parseInt() 会继续解析第二个字符，直到解析完所有后续字符串或者遇到了一个非数字字符。遇到不能解析的字符和其后的字符都将被忽略。接着返回已经解析的整数部分。

  　　4、parseInt()方法还有基模式，可以把二进制、八进制、十六进制或其他任何进制的字符串转换成整数。

 　　 5、基是由parseInt()方法的第二个参数指定的，所以要解析十六进制的值，当然，对二进制、八进制，甚至十进制（默认模式），都可以这样调用parseInt()方法。

　　实例：

var num1 = parseInt("AF",16);　　　//175
var num2 = parseInt("AF");　　　　　//NaN
var num3 = parseInt("10",2);　　　　//2　　(按照二进制解析)
var num4 = parseInt("sdasdad");　　//NaN
 

parseFloat():

　　概述：parseFloat()方法将参数中指定的字符串解析成为一个浮点数字并返回.

　　语法：parseFloat(string)

　　特点：

　　   1、parseFloat是个全局函数,不属于任何对象。

　　   2、如果在解析过程中遇到了正负号(+或-),数字(0-9),小数点,或者科学记数法中的指数(e或E)以外的字符,则它会忽略该字符以及之后的所有字符,返回当前已经解析到的浮点数.

　　   3、字符串首位的空白符会被忽略.如果参数字符串的第一个字符不能被解析成为数字,则parseFloat返回NaN.

 　　  4、字符串中第一个小数点是有效的，而第二个小数点就是无效的了，它后面的字符串将被忽略。

　　   5、parseFloat() 只解析十进制，因此它没有第二个参数指定基数的用法

 　　  6、如果字符串中包含的是一个可解析为正数的数（没有小数点，或者小数点后都是零），parseFloat() 会返回整数。

　　实例：

var num1 = parseFloat("123AF");　　　　　　 　　　　//123
var num2 = parseFloat("0xA");　　　　　　　　　　　　//0
var num3 = parseFloat("22.5");　　　　　　　 　　　 //22.5
var num4 = parseFloat("22.3.56");　　　　　　　　　//22.3
var num5 = parseFloat("0908.5");　　　　　　　　　 //908.5 
 

Number()、parseInt() 和parseFloat() 的区别： 

Number()的强制类型转换与parseInt()和parseFloat()方法的处理方式相似，只是它转换的是整个值，而不是部分值。如“3.4.5”，
用Number()进行强制类型转换将返回NAN, 如果确定字符串值能被完整地转换，Number()将判断是调用parseInt()还是parseFloat()。 
parseFloat() 所解析的字符串中第一个小数点是有效的，而parseInt() 遇到小数点会停止解析，因为小数点并不是有效的数字字符。

parseFloat() 始终会忽略前导的零，十六进制格式的字符串始终会被转换成0，而parseInt() 第二个参数可以设置基数，按照这个基数的进制来转换。
  -->