<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        window.onload = function() {
            var oDiv = document.getElementsByTagName('div');
            oDiv[0].onclick = function() {
                startMove(this, "width", 300);
            }
            oDiv[1].onclick = function() {
                startMove(this, 'height', 200)
            }
            oDiv[2].onclick = function() {
                startMove(this, "border-width", 20) //border-width = borderWidth
            }
            oDiv[3].onclick = function() {
                startMove(this, 'font-size', 40)
            }
        }

        function getStyle(obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return getComputedStyle(obj, false)[attr];
            }
        } //获得属性

        function startMove(obj, attr, iTarget) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                var iCur = parseInt(getStyle(obj, attr)); //iCur为属性
                var iSpeed = (iTarget - iCur) / 8;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if (iCur == iTarget) {
                    clearInterval(obj.timer);
                } else {
                    obj.style[attr] = iCur + iSpeed + 'px';
                }
            }, 30)
        }
    </script>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: red;
            margin-top: 40px;
            border: 0px black solid;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div>哈哈哈</div>
</body>

</html>