<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="pMove.js"></script>
    <script>
        window.onload = function() {
            var oUl = document.getElementById('ul1');
            var aLi = oUl.getElementsByTagName('li');
            var i = 0;

            for (i = 0; i < aLi.length; i++) {
                aLi[i].onmouseover = function() {
                    var oDiv = this.getElementsByTagName('div')[0];

                    oDiv.style.height = "auto"; //先展开高度
                    var iHeight = oDiv.offsetHeight; //储存高度值
                    oDiv.style.height = 0; //关闭高度，从0展开
                    startMove(oDiv, {
                        opacity: 100,
                        height: iHeight
                    })
                }
                aLi[i].onmouseout = function() {
                    var oDiv = this.getElementsByTagName('div')[0];


                    startMove(oDiv, {
                        opacity: 0,
                        height: 0
                    })
                }
            }

        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #ul1 li {
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            position: relative;
            float: left;
            list-style: none;
            background-color: aquamarine;
            border: 1px solid black;
        }
        
        #ul1 li div {
            background-color: antiquewhite;
            overflow: hidden;
            height: 0;
            position: absolute;
            top: 20px;
            width: 100%;
            filter: alpha(opacity=0);
            opacity: 0;
        }
    </style>
</head>

<body>
    <ul id="ul1">
        <li>
            首页
            <div>ddsjlks <br> kljsak halk
                <br> adg

            </div>
        </li>
        <li>
            产品
            <div>ddsjlks <br> kljsak halk
                <br> adg jlkjkM
                <br> khddsjlks <br> kljsak halk
                <br> kh
            </div>

        </li>
        <li>
            关于
            <div>ddsjlks <br> kljsak halk
                <br> kh
            </div>
        </li>
    </ul>

</body>

</html>