<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            width: 100px;
            height: 200px;
            position: absolute;
            background-color: blue;
            left: -100px;
        }
        
        #div1 span {
            background-color: yellow;
            width: 20px;
            height: 60px;
            position: absolute;
            left: 100px;
            top: 70px;
            line-height: 20px;
            text-align: center;
        }
    </style>
    <script>
        window.onload = function() {
            var div1 = document.getElementById('div1');
            div1.onmouseover = function() {
                startMove(10, 0);
            }
            div1.onmouseout = function() {
                startMove(-10, -100)
            }
        }
        var timer = null;

        function startMove(iSpeed, iTarget) {
            var div1 = document.getElementById("div1");
            clearInterval(timer);
            timer = setInterval(function() {
                var iSpeed = 0;
                // //传一个参数
                // if (div1.offsetleft < iTarget) {
                //     iSpeed = 10;
                // } else {
                //     iSpeed = -10;
                // }
                if (div1.offsetLeft == iTarget) {
                    clearInterval(timer)
                } else {
                    div1.style.left = div1.offsetLeft + iSpeed + "px";
                }
            }, 30)
        };
    </script>

</head>

<body>
    <div id="div1">
        <span>分享到</span>
    </div>

</body>

</html>