<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #myDiv {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 600px;
            top: 50px;
        }
    </style>
    <script>
        ///////////////匀速运动

        var timer = null;

        function startMove(iTarget) {
            var myDiv = document.getElementById('myDiv');
            clearInterval(timer);
            timer = setInterval(function() {
                var iSpeed = 0;
                if (myDiv.offsetLeft < iTarget) {
                    iSpeed = 7
                } else {
                    iSpeed = -7
                }
                if (Math.abs(myDiv.offsetLeft - iTarget) < 7) { //距离目标点足够近时，最后一次行走到目标点
                    clearInterval(timer);
                    myDiv.style.left = iTarget + "px";
                } else {
                    myDiv.style.left = myDiv.offsetLeft + iSpeed + 'px';
                }
            }, 30);
        }
    </script>
</head>

<body>
    <div id="myDiv"></div>
    <div style="width: 1px; height: 300px; background:black; position: absolute; left:300px;"></div>
    <input type="button" value="begin move" onclick="startMove(300)">

</body>

</html>