<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        window.onload = function() {
            var oDiv = document.getElementsByTagName('div');
            for (var i = 0; i < oDiv.length; i++) {
                oDiv[i].timer = null;
                oDiv[i].alpha = 30;
                oDiv[i].onmouseover = function() {
                    startMove(this, 100);
                }
                oDiv[i].onmouseout = function() {
                    startMove(this, 30);
                }
            }
        }


        function startMove(obj, iTarget) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                var iSpeed = (iTarget - obj.alpha) / 10;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if (obj.alpha == iTarget) {
                    clearInterval(obj.timer);
                } else {
                    obj.alpha += iSpeed;
                    obj.style.filter = 'alpha(opacity:"+obj.alpha+")';
                    obj.style.opacity = obj.alpha / 100;
                }
            }, 30)
        }
    </script>
    <style>
        div {
            opacity: 0.3;
            filter: alpha(opacity=30);
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>