<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        window.onload = function() {
            var oDiv = document.getElementsByTagName('div');

            for (var i = 0; i < oDiv.length; i++) {
                oDiv[i].timer = null;
                oDiv[i].onmouseover = function() {
                    startMove(this, 300);
                }
                oDiv[i].onmouseout = function() {
                    startMove(this, 100);
                }
            }
        }

        function getStyle(obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return getComputedStyle(obj, false)[attr];
            }
        } //可以用一套运动框架实现多个不同属性运动

        function startMove(obj, iTarget) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                var osw = parseInt(getStyle(obj, 'width')); //getStyle 得到obj的实际width
                var iSpeed = (iTarget - osw) / 8;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if (osw == iTarget) {
                    clearInterval(obj.timer);
                } else {
                    obj.style.width = osw + iSpeed + 'px';
                }
            }, 30)
        }
    </script>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: red;
            margin-top: 40px;
            border: 0px black solid;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>