<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        window.onload = function() {
            var oDiv = document.getElementsByTagName('div');

            for (var i = 0; i < oDiv.length; i++) {
                oDiv[i].timer = null;
                oDiv[i].onmouseover = function() {
                    startMove(this, 300);
                }
                oDiv[i].onmouseout = function() {
                    startMove(this, 100);
                }
            }
        }

        function startMove(obj, iTarget) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                var osw = obj.offsetWidth - 60; //减去边框宽度，避免因边框引起bug，60数值为2倍的border
                var iSpeed = (iTarget - osw) / 8;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if (osw == iTarget) {
                    clearInterval(obj.timer);
                } else {
                    obj.style.width = osw + iSpeed + 'px';
                }
            }, 30)
        }
    </script>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: red;
            margin-top: 40px;
            border: 30px black solid;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>