<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="chainMove.js"></script>
</head>
<script>
    var div = document.getElementsByTagName('div');
    window.onload = function() {
        startMove(div[0], "width", 400, function() {
            startMove(div[1], 'height', 400, function() {
                startMove(div[2], 'width', 400, function() {
                    startMove(div[3], "height", 400)
                })
            })
        })

    }
</script>
<style>
    #div {
        width: 0;
        height: 40px;
        position: absolute;
        top: 500px;
        left: 100px;
        background-color: blue;
    }
    
    #div1 {
        width: 40px;
        height: 0px;
        position: absolute;
        right: 0;
        background-color: yellow;
    }
    
    #div2 {
        width: 0px;
        height: 40px;
        position: absolute;
        left: 0;
        background-color: green;
    }
    
    #div3 {
        width: 40px;
        height: 0px;
        position: absolute;
        bottom: 0;
        background-color: red;
    }
</style>

<body>
    <div id="div">
        <div id="div1">
            <div id="div2">
                <div id="div3"></div>
            </div>
        </div>
    </div>
</body>

</html>