<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var alpha = 30;
        var timer = null;

        function startMove(iTarget) {

            var img1 = document.getElementById('img1');
            clearInterval(timer);
            timer = setInterval(() => {
                var iSpeed = 0;
                if (alpha < iTarget) {
                    iSpeed = 10
                } else {
                    iSpeed = -10
                }

                if (alpha == iTarget) {
                    clearInterval(timer)
                } else {
                    alpha += iSpeed;
                    img1.style.filter = 'alpha(opacity:"+alpha+"';
                    img1.style.opacity = alpha / 100;
                }

            }, 30);
        }
        window.onload = function() {
            var img1 = document.getElementById('img1');
            img1.onmouseover = function() {
                startMove(100);
            }
            img1.onmouseout = function() {
                startMove(30);
            }
        }
    </script>
    <style>
        #img1 {
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
    </style>

</head>

<body>
    <img id="img1" src="img/1.jpg" alt="">
</body>

</html>