<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #myDiv {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 900px;
            top: 50px;
        }
    </style>
    <script>
        ///////////////缓冲运动

        var timer = null;

        function startMove(iTarget) {
            var myDiv = document.getElementById('myDiv');
            clearInterval(timer);
            timer = setInterval(function() {
                var iSpeed = (iTarget - myDiv.offsetLeft) / 100; //Math.ceil()表示向上取整；Math.floor() 
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed); //三目运算；
                if (myDiv.offsetLeft == iTarget) {
                    clearInterval(timer);
                } else {
                    myDiv.style.left = myDiv.offsetLeft + iSpeed + 'px';
                }
            }, 1);
        }
    </script>
</head>

<body>
    <div id="myDiv"></div>
    <input type="button" value="begin move" onclick="startMove(500)">
    <div style="width: 1px; height: 300px; background:black; position: absolute; left:500px;"></div>
</body>

</html>