<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="move.js"></script>
    <script src="img/lunbotu.js"></script>
    <link rel="stylesheet" href="img/lunbotu.css">
</head>

<body>
    <div id="playimages" class="play">
        <ul class="big_pic">
            <div class="prev"></div>
            <div class="next"></div>

            <div class="text"> 加载图片说明...</div>
            <div class="length">计算图片数量...</div>

            <a href="" class="mark_left"></a>
            <a href="" class="mark_right"></a>
            <div class="bg"></div>

            <li style="z-index: 1;"><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
        </ul>
        <div class="small_pic">
            <ul style="width:390px;">
                <li style="filter:100; opacity:1"><img src="img/1.jpg" alt=""></li>
                <li><img src="img/2.jpg" alt=""></li>
                <li><img src="img/3.jpg" alt=""></li>
                <li><img src="img/4.jpg" alt=""></li>
                <li><img src="img/5.jpg" alt=""></li>
                <li><img src="img/6.jpg" alt=""></li>
            </ul>
        </div>

    </div>

</body>

</html>